{
  "name": "{{workspace}}",
  "version": "0.0.0",
  "description": "An empty project",
  "scripts": {
    "build": "dt-app build --prod",
    "start": "dt-app dev",
    "generate:function": "dt-app generate function",
    "generate:action": "dt-app generate action",
    "uninstall": "dt-app uninstall",
    "deploy": "dt-app deploy",
    "update": "dt-app update",
    "info": "dt-app info",
    "help": "dt-app help",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dynatrace-sdk/app-environment": "^1.1.0",
    "@dynatrace-sdk/client-query": "^1.11.0",
    "@dynatrace-sdk/error-handlers": "^1.3.1",
    "@dynatrace-sdk/navigation": "^1.0.2",
    "@dynatrace-sdk/react-hooks": "~0.4.3",
    "@dynatrace-sdk/user-preferences": "^1.1.1",
    "@dynatrace/strato-components": "~0.84.20",
    "@dynatrace/strato-components-preview": "~0.114.10",
    "@dynatrace/strato-icons": "~0.37.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "6.6.2",
    "react-router-dom": "^6.22.2"
  },
  "devDependencies": {
    "{{dtApp}}": "{{version}}",
    "@microsoft/eslint-plugin-sdl": "^0.2.0",
    "@types/node": "^16.11.34",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.20",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0"
  }
}
